<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
<style type="text/css">
<!--
@import url("../style_sheet/Under.css");
body {
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../../COMMON/BG/BG_common.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<link href="../style_sheet/Title_name.css" rel="stylesheet" type="text/css" />
<link href="../style_sheet/Allow.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-family: "FOT-ロダンNTLG Pro DB";
	font-size: 24px;
	line-height: -60px;
	text-align: right;
}
-->
</style>
<link href="../style_sheet/List.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:107px;
	top:85px;
	width:394px;
	height:70px;
	z-index:1;
	visibility: hidden;
}
#Layer2 {
	position:absolute;
	left:107px;
	top:181px;
	width:394px;
	height:70px;
	z-index:2;
	visibility: hidden;
}
#Layer3 {
	position:absolute;
	left:107px;
	top:277px;
	width:394px;
	height:70px;
	z-index:3;
	visibility: hidden;
}
#Layer4 {
	position:absolute;
	left:30px;
	top:184px;
	width:64;
	height:64;
	z-index:4;
	visibility: hidden;
}
#Layer5 {
	position:absolute;
	left:514px;
	top:184px;
	width:64;
	height:64;
	z-index:5;
	visibility: hidden;
}
#Layer6 {
	position:absolute;
	left:28px;
	top:371px;
	width:272px;
	height:72px;
	z-index:6;
	visibility: hidden;
}
#Layer7 {
	position:absolute;
	left:308px;
	top:371px;
	width:272px;
	height:72px;
	z-index:7;
	visibility: hidden;
}
#List01 {
	position:absolute;
	left:107px;
	top:133px;
	width:394px;
	height:70px;
	z-index:1;
	visibility: visible;
}
#List02 {
	position:absolute;
	left:107px;
	top:229px;
	width:394px;
	height:70px;
	z-index:2;
	visibility: visible;
}
#Lbtn {
	position:absolute;
	left:30px;
	top:184px;
	width:64;
	height:64;
	z-index:4;
	visibility: visible;
}
#Rbtn {
	position:absolute;
	left:514px;
	top:184px;
	width:64;
	height:64;
	z-index:5;
	visibility: hidden;
}
#UnderR {	position:absolute;
	left:308px;
	top:371px;
	width:272px;
	height:72px;
	z-index:7;
}
#UnderL {
	position:absolute;
	left:28px;
	top:371px;
	width:272px;
	height:72px;
	z-index:6;
	visibility: visible;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../COMMON/BTN/List_on.png','../../COMMON/BTN/Allow_on.png','../../COMMON/BTN/List_off.png','../../COMMON/BTN/Allow_off.png','../../COMMON/BTN/Under_off.png','../../COMMON/BTN/Under_on.png')">
<table width="607" height="72" border="0" cellpadding="0" cellspacing="0                           ">
  <tr>
    <th width="24" height="72" align="right" valign="bottom" scope="col">&nbsp;</th>
    <th width="560" height="72" align="right" valign="middle" class="Title_name style1" scope="col">Display Setting </th>
    <th width="23" height="72" align="right" valign="bottom" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="607" border="0" cellpadding="0" cellspacing="0                           ">
  <tr>
    <th width="24" height="48" scope="col">&nbsp;</th>
    <th width="76" height="48" scope="col">&nbsp;</th>
    <th width="408" height="48" scope="col">&nbsp;</th>
    <th width="76" height="48" scope="col">&nbsp;</th>
    <th width="23" height="48" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="607" height="192" border="0" cellpadding="0" cellspacing="0                           ">
  <tr>
    <th width="24" scope="col">&nbsp;</th>
    <th width="76" rowspan="2" background="../../COMMON/BTN/Btn_L.gif" class="Allow" scope="col">&nbsp;</th>
    <th width="408" align="center" valign="middle" background="../../COMMON/BTN/Btn_List.gif" class="List" scope="col">Progressive</th>
    <th width="76" rowspan="2" class="Allow" scope="col">&nbsp;</th>
    <th width="23" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="24">&nbsp;</td>
    <td width="408" align="center" valign="middle" background="../../COMMON/BTN/Btn_List.gif" class="List">Yakituki</td>
    <td width="23">&nbsp;</td>
  </tr>
</table>
<table width="607" border="0" cellpadding="0" cellspacing="0                           ">
  <tr>
    <th width="24" height="48" scope="col">&nbsp;</th>
    <th width="76" height="48" scope="col">&nbsp;</th>
    <th width="408" height="48" scope="col">&nbsp;</th>
    <th width="76" height="48" scope="col">&nbsp;</th>
    <th width="23" height="48" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="607" height="95" border="0" cellpadding="0" cellspacing="0                           ">
  <tr>
    <th width="24" scope="col">&nbsp;</th>
    <th width="280" background="../../COMMON/BTN/Under.gif" class="Under" scope="col">Back</th>
    <th width="280" class="Under" scope="col">&nbsp;</th>
    <th width="23" scope="col">&nbsp;</th>
  </tr>
</table>
<div id="Lbtn"><a href="Display_index01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','../../COMMON/BTN/Allow_on.png',1)"><img src="../../COMMON/BTN/Allow_off.png" name="Image42" width="64" height="64" border="0" id="Image42" /></a></div>
<div id="List01"><a href="Progressive_set.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../COMMON/BTN/List_on.png',1)"><img src="../../COMMON/BTN/List_off.png" name="Image13" width="394" height="70" border="0" id="Image13" /></a></div>
<div id="List02"><a href="Yakituki_set.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image111','','../../COMMON/BTN/List_on.png',1)"><img src="../../COMMON/BTN/List_off.png" name="Image111" width="394" height="70" border="0" id="Image111" /></a></div>
<div id="UnderL"><a href="../index01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../../COMMON/BTN/Under_on.png',1)"><img src="../../COMMON/BTN/Under_off.png" name="Image6" width="272" height="72" border="0" id="Image6" /></a></div>
</body>
</html>
