<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>startup_index2</title>
<link href="../../../style_sheet/Title_name.css" rel="stylesheet" type="text/css" />
<link href="../../../style_sheet/page_index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
@import url("../../../style_sheet/Under.css");
body {
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../../../COMMON/BG/BG_common2.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/JavaScript">
<!--



// ---------- グローバルオブジェクト ---------- 
//ここでCコードのglobalGetterが呼ばれる。(name = wiiObject)
var wii = new wiiSetting();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function waitFuncResult()
{
	location.href = "Language_index.html";
}

//-->
</script>
<style type="text/css">
<!--
.style2 {font-family: "Wii NTLG PGothic JPN Regular"}
.style3 {
	font-family: "Wii NTLG PGothic JPN Regular";
	font-size: 20px;
	line-height: 48px;
	color: #666666;
}
.style4 {
	font-family: "Wii NTLG PGothic JPN Regular";
	font-size: 60px;
	color: #FFFFFF;
}
-->
</style>
</head>
<body onload="MM_preloadImages('../../../COMMON/BG/BG_common2.gif','../../../COMMON/BTN/List_on.png')">
<table width="607" height="81" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="30" height="81" align="right" valign="bottom" scope="col">&nbsp;</th>
    <td width="547" height="81" class="Title_name" scope="col">&nbsp;</td>
    <th width="30" height="81" align="right" valign="bottom" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="607" height="257" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="30" height="257" scope="col">&nbsp;</th>
    <th width="547" height="257" valign="middle" class="List" scope="col"><p class="style3"><br />
      Select the system language.<br />
        Sélectionnez la langue que vous voulez utiliser.
        <br />
        Selecciona el idioma que quieras.<br />
        <br />
    </p>
    </th>
    <th width="30" height="257" scope="col">&nbsp;</th>
  </tr>
</table>
<script>
setTimeout("waitFuncResult()",3000);
</script>
</body>
</html>
